Final Fantasy XIII Experience Calculator
========================================

A little HTML5 tool for working out how to efficiently upgrde weapons and
accessories in Final Fantasy XIII.

Totally unaffiliated with Final Fantasy, which is a trademark of Square Enix,
and so-forth.
